# JsonApiDotNetCore_Polymorphism

./: Directory.Build.props  JsonApiDotNetCore.sln  JsonApiDotNetCore.sln.DotSettings  ROADMAP.md
benchmarks/: Benchmarks.csproj
benchmarks/Deserialization/: DeserializationBenchmarkBase.cs
benchmarks/QueryString/: QueryStringParserBenchmarks.cs
benchmarks/Serialization/: SerializationBenchmarkBase.cs
src/Examples/DatabasePerTenantExample/: DatabasePerTenantExample.csproj
src/Examples/DatabasePerTenantExample/Controllers/: EmployeesController.cs
src/Examples/DatabasePerTenantExample/Data/: AppDbContext.cs
src/Examples/DatabasePerTenantExample/Models/: Employee.cs
src/Examples/GettingStarted/: GettingStarted.csproj
src/Examples/JsonApiPolymorphismExample/: JsonApiPolymorphismExample.csproj  Program.cs  Readme.md
src/Examples/JsonApiPolymorphismExample/Controllers/Base/: JsonApiControllerBase.cs
src/Examples/JsonApiPolymorphismExample/Controllers/V1/: ArticlesV1Controller.cs
src/Examples/JsonApiPolymorphismExample/Controllers/V2/: ArticlesV2Controller.cs
src/Examples/JsonApiPolymorphismExample/Managers/: ConstraintFilters.cs  ConstraintsManager.cs
src/Examples/JsonApiPolymorphismExample/Managers/Contracts/: IConstraintsManager.cs
src/Examples/JsonApiPolymorphismExample/Models/: Address.cs  Article.cs  Author.cs  Category.cs
src/Examples/JsonApiPolymorphismExample/Properties/: launchSettings.json
src/Examples/JsonApiPolymorphismExample/Services/: ArticleService.cs
src/Examples/JsonApiPolymorphismExample/Services/Contracts/: IService.cs
src/JsonApiDotNetCore/: JsonApiDotNetCore.csproj  TypeExtensions.cs
src/JsonApiDotNetCore.Annotations/: JsonApiDotNetCore.Annotations.csproj  TypeExtensions.cs
src/JsonApiDotNetCore.Annotations/Configuration/: ResourceType.cs
src/JsonApiDotNetCore/AtomicOperations/: EntityFrameworkCoreTransaction.cs  EntityFrameworkCoreTransactionFactory.cs  IVersionTracker.cs  OperationsProcessor.cs  VersionTracker.cs
src/JsonApiDotNetCore/Configuration/: ApplicationBuilderExtensions.cs  IJsonApiOptions.cs  JsonApiApplicationBuilder.cs  JsonApiOptions.cs  ResourceGraph.cs  ResourceGraphBuilder.cs  ResourceType.cs  ServiceCollectionExtensions.cs  ServiceDiscoveryFacade.cs  TypeLocator.cs
src/JsonApiDotNetCore/Controllers/: BaseJsonApiController.cs  BaseJsonApiOperationsController.cs  JsonApiCommandController.cs  JsonApiController.cs  (+1 more)
test/DiscoveryTests/: DiscoveryTests.csproj  PrivateResourceRepository.cs  PrivateResourceService.cs  ServiceDiscoveryFacadeTests.cs
test/MultiDbContextTests/: MultiDbContextTests.csproj  ResourceTests.cs
test/NoEntityFrameworkTests/: NoEntityFrameworkTests.csproj  WorkItemTests.cs
test/OpenApiClientTests/: OpenApiClientTests.csproj
test/OpenApiTests/: OpenApiTests.csproj
test/SourceGeneratorDebugger/: SourceGeneratorDebugger.csproj
test/SourceGeneratorTests/: CompilationBuilder.cs  ControllerGenerationTests.cs  SourceCodeBuilder.cs
test/TestBuildingBlocks/: HttpResponseMessageExtensions.cs  IntegrationTestContext.cs  JsonDocumentExtensions.cs  JsonElementAssertions.cs  ObjectAssertionsExtensions.cs  QueryableExtensions.cs  TestBuildingBlocks.csproj  TestableStartup.cs  Unknown.cs
test/UnitTests/: UnitTests.csproj
(+145 files in other folders)
